apiVersion: v1
kind: ConfigMap
metadata:
  name: efs-provisioner
data:
  file.system.id: fs-517677d1	
  aws.region: us-east-1
  provisioner.name: example.com/aws-efs
  dns.name: "fs-517677d1.efs.us-east-1.amazonaws.com"
